



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket and Ajax Example</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="test2.js"></script>
  <!-- <script src="DataPrameter.js"></script> -->
</head>
<body>
  <h1>Data Sender</h1>
  <div id="display" style="color: green;">status</div>
  <button onclick="greet()">Click me</button>
  <button onclick="sendData()">Send Data</button>

  <script>

    const socket = new WebSocket('ws://localhost:3000');
    
      document.getElementById('display').innerHTML = "Data sent successfully to server";
      setTimeout(() => {
        socket.send("prakash");
      }, 1000);
    
	  
    

   


  </script>
</body>
</html>